<?php
namespace Akti\Controllers;

use Akti\Models\Financial;
use Akti\Models\Installment;
use Akti\Models\Order;
use Akti\Models\CompanySettings;
use Akti\Core\ModuleBootloader;
use Akti\Services\InstallmentService;
use Akti\Services\TransactionService;
use Akti\Services\FinancialImportService;
use Akti\Services\FinancialReportService;
use Akti\Utils\Input;
use Database;
use PDO;
use TenantManager;

/**
 * FinancialController — Controller principal do módulo financeiro.
 *
 * Refatorado na Fase 2 para delegar lógica a Services:
 * - InstallmentService: parcelas (pagamento, geração, merge, split)
 * - TransactionService: entradas/saídas, estornos
 * - FinancialImportService: importação OFX/CSV/Excel
 * - FinancialReportService: dashboard, resumos, gráficos
 *
 * O Controller é responsável apenas por:
 * - Receber request HTTP (Input/POST/GET/FILES)
 * - Delegar ao Service
 * - Devolver resposta (JSON, redirect, view)
 *
 * @package Akti\Controllers
 */
class FinancialController
{
    private PDO $db;
    private Financial $financial;
    private Installment $installmentModel;
    private InstallmentService $installmentService;
    private TransactionService $transactionService;
    private FinancialImportService $importService;
    private FinancialReportService $reportService;

    /**
     * Lista de prefixos de redirecionamento permitidos (whitelist).
     */
    private const ALLOWED_REDIRECT_PREFIXES = [
        '?page=financial',
        '?page=pipeline',
        '?page=orders',
    ];

    /**
     * Valida e sanitiza a URL de redirecionamento contra uma whitelist.
     */
    private function sanitizeRedirect(?string $redirect, string $default = '?page=financial&action=payments'): string
    {
        if (empty($redirect)) {
            return $default;
        }

        $redirect = trim($redirect);

        if (preg_match('#^(https?:)?//#i', $redirect) || preg_match('#^[a-z]+:#i', $redirect)) {
            return $default;
        }

        foreach (self::ALLOWED_REDIRECT_PREFIXES as $prefix) {
            if (strpos($redirect, $prefix) === 0) {
                return $redirect;
            }
        }

        return $default;
    }

    public function __construct()
    {
        if (!ModuleBootloader::isModuleEnabled('financial')) {
            http_response_code(403);
            require 'app/views/layout/header.php';
            echo "<div class='container mt-5'><div class='alert alert-warning'><i class='fas fa-toggle-off me-2'></i>Módulo financeiro desativado para este tenant.</div></div>";
            require 'app/views/layout/footer.php';
            exit;
        }

        $database = new Database();
        $this->db = $database->getConnection();

        // Models
        $this->financial = new Financial($this->db);
        $this->installmentModel = new Installment($this->db);

        // Services (Dependency Injection manual)
        $this->transactionService = new TransactionService($this->db, $this->financial);
        $this->installmentService = new InstallmentService($this->db, $this->installmentModel, $this->transactionService);
        $this->importService = new FinancialImportService($this->db, $this->financial);
        $this->reportService = new FinancialReportService($this->db, $this->financial, $this->installmentModel);
    }

    // ═══════════════════════════════════════════
    // DASHBOARD FINANCEIRO
    // ═══════════════════════════════════════════

    public function index()
    {
        $month = Input::get('month', 'int', (int) date('m'));
        $year  = Input::get('year', 'int', (int) date('Y'));

        $this->installmentService->updateOverdue();

        $summary   = $this->reportService->getSummary($month, $year);
        $chartData = $this->reportService->getChartData(6);

        $pendingConfirmations = $this->reportService->getPendingConfirmations();
        $overdueInstallments  = $this->reportService->getOverdueInstallments();
        $upcomingInstallments = $this->reportService->getUpcomingInstallments(7);

        $categories = Financial::getCategories();

        require 'app/views/layout/header.php';
        require 'app/views/financial/index.php';
        require 'app/views/layout/footer.php';
    }

    // ═══════════════════════════════════════════
    // PAGAMENTOS — Página Unificada com Sidebar
    // ═══════════════════════════════════════════

    public function payments()
    {
        $this->installmentService->updateOverdue();

        $month   = (int) date('m');
        $year    = (int) date('Y');
        $summary = $this->reportService->getSummary($month, $year);

        $categories = Financial::getCategories();

        $companySettings = new CompanySettings($this->db);
        $company = $companySettings->getAll();
        $companyAddress = $companySettings->getFormattedAddress();

        $overdueCount        = count($this->reportService->getOverdueInstallments());
        $pendingConfirmCount = count($this->reportService->getPendingConfirmations());

        require 'app/views/layout/header.php';
        require 'app/views/financial/payments.php';
        require 'app/views/layout/footer.php';
    }

    // ═══════════════════════════════════════════
    // AJAX: Parcelas (paginado + filtros)
    // ═══════════════════════════════════════════

    public function getInstallmentsPaginated()
    {
        header('Content-Type: application/json');
        $this->installmentService->updateOverdue();

        $filters = [];
        if (!empty(Input::get('status')))  $filters['status'] = Input::get('status');
        if (!empty(Input::get('month')))   $filters['month']  = Input::get('month', 'int');
        if (!empty(Input::get('year')))    $filters['year']   = Input::get('year', 'int');
        if (!empty(Input::get('search')))  $filters['search'] = Input::get('search');

        $page    = max(1, Input::get('pg', 'int', 1));
        $perPage = Input::get('per_page', 'int', 25);

        $result = $this->installmentModel->getPaginated($filters, $page, $perPage);

        echo json_encode([
            'success'     => true,
            'items'       => $result['data'],
            'total'       => $result['total'],
            'page'        => $result['page'],
            'per_page'    => $result['perPage'],
            'total_pages' => $result['totalPages'],
            'summary'     => $result['summary'],
        ]);
        exit;
    }

    // ═══════════════════════════════════════════
    // AJAX: Transações (paginado + filtros)
    // ═══════════════════════════════════════════

    public function getTransactionsPaginated()
    {
        header('Content-Type: application/json');

        $filters = [];
        if (!empty(Input::get('type')))      $filters['type']      = Input::get('type');
        if (!empty(Input::get('month')))     $filters['month']     = Input::get('month', 'int');
        if (!empty(Input::get('year')))      $filters['year']      = Input::get('year', 'int');
        if (!empty(Input::get('category')))  $filters['category']  = Input::get('category');
        if (!empty(Input::get('search')))    $filters['search']    = Input::get('search');
        if (!empty(Input::get('date_from'))) $filters['date_from'] = Input::get('date_from', 'date');
        if (!empty(Input::get('date_to')))   $filters['date_to']   = Input::get('date_to', 'date');

        $page    = max(1, Input::get('pg', 'int', 1));
        $perPage = Input::get('per_page', 'int', 25);

        $result = $this->transactionService->getPaginated($filters, $page, $perPage);

        echo json_encode([
            'success'       => true,
            'items'         => $result['data'],
            'total'         => $result['total'],
            'page'          => $result['page'],
            'per_page'      => $result['perPage'],
            'total_pages'   => $result['totalPages'],
            'totalEntradas' => $result['totalEntradas'],
            'totalSaidas'   => $result['totalSaidas'],
        ]);
        exit;
    }

    // ═══════════════════════════════════════════
    // AJAX: Preview de arquivo de importação
    // ═══════════════════════════════════════════

    public function parseImportFile()
    {
        header('Content-Type: application/json');

        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            echo json_encode(['success' => false, 'message' => 'Método inválido.']);
            exit;
        }

        if (empty($_FILES['import_file']) || $_FILES['import_file']['error'] !== UPLOAD_ERR_OK) {
            echo json_encode(['success' => false, 'message' => 'Nenhum arquivo enviado.']);
            exit;
        }

        $file = $_FILES['import_file'];
        $ext = strtolower(pathinfo($file['name'], PATHINFO_EXTENSION));

        if ($ext === 'ofx' || $ext === 'ofc') {
            $content = file_get_contents($file['tmp_name']);
            $result = $this->importService->parseOfx($content);

            if ($result['success']) {
                $this->importService->saveImportTmpFile($file['tmp_name'], $ext);
            }

            echo json_encode($result);

        } elseif (in_array($ext, ['csv', 'txt'])) {
            $this->importService->saveImportTmpFile($file['tmp_name'], $ext);
            echo json_encode($this->importService->parseCsv($file['tmp_name']));

        } elseif (in_array($ext, ['xls', 'xlsx'])) {
            $this->importService->saveImportTmpFile($file['tmp_name'], $ext);
            echo json_encode($this->importService->parseExcel($file['tmp_name']));

        } else {
            echo json_encode(['success' => false, 'message' => 'Formato não suportado. Envie OFX, CSV, TXT, XLS ou XLSX.']);
        }
        exit;
    }

    /**
     * Campos disponíveis para mapeamento de importação financeira.
     * Delegado ao FinancialImportService (mantido aqui por compatibilidade).
     */
    public static function getFinancialImportFields(): array
    {
        return FinancialImportService::getFinancialImportFields();
    }

    // ═══════════════════════════════════════════
    // AJAX: Importar CSV/Excel mapeado
    // ═══════════════════════════════════════════

    public function importCsv()
    {
        header('Content-Type: application/json');

        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            echo json_encode(['success' => false, 'message' => 'Método inválido.']);
            exit;
        }

        // Determinar origem do arquivo
        $filePath = null;
        $ext = 'csv';

        if (!empty($_FILES['import_file']) && $_FILES['import_file']['error'] === UPLOAD_ERR_OK) {
            $filePath = $_FILES['import_file']['tmp_name'];
            $ext = strtolower(pathinfo($_FILES['import_file']['name'], PATHINFO_EXTENSION));
        } elseif (!empty($_SESSION['fin_import_tmp_file']) && file_exists($_SESSION['fin_import_tmp_file'])) {
            $filePath = $_SESSION['fin_import_tmp_file'];
            $ext = $_SESSION['fin_import_tmp_ext'] ?? 'csv';
        }

        if (!$filePath) {
            echo json_encode(['success' => false, 'message' => 'Nenhum arquivo enviado ou arquivo temporário expirado.']);
            exit;
        }

        $mode = Input::post('import_mode', 'enum', 'registro', ['registro', 'contabilizar']);
        $userId = $_SESSION['user_id'] ?? null;

        // Parse mapping
        $mapping = [];
        if (!empty($_POST['mapping'])) {
            $mapping = is_string($_POST['mapping']) ? json_decode($_POST['mapping'], true) : $_POST['mapping'];
        }

        // Parse selected rows
        $selectedRows = [];
        if (!empty($_POST['selected_rows'])) {
            $selectedRows = is_string($_POST['selected_rows']) ? json_decode($_POST['selected_rows'], true) : $_POST['selected_rows'];
        }

        // Re-parse o arquivo para obter as linhas
        $rows = [];
        if (in_array($ext, ['csv', 'txt'])) {
            $parseResult = $this->importService->parseCsv($filePath);
            $rows = $parseResult['rows'] ?? [];
        } elseif (in_array($ext, ['xls', 'xlsx'])) {
            $parseResult = $this->importService->parseExcel($filePath);
            $rows = $parseResult['rows'] ?? [];
        }

        if (empty($rows)) {
            echo json_encode(['success' => false, 'message' => 'Não foi possível ler os dados do arquivo.']);
            exit;
        }

        // Se não selecionou linhas específicas, importar todas (exceto cabeçalho)
        if (empty($selectedRows)) {
            $selectedRows = range(1, count($rows) - 1);
        }

        $result = $this->importService->importCsvMapped($rows, $mapping, $selectedRows, $mode, $userId);

        $modeLabel = $mode === 'registro' ? 'apenas registro (não contabilizado)' : 'contabilizado no caixa';
        echo json_encode([
            'success'  => true,
            'imported' => $result['imported'],
            'skipped'  => $result['skipped'],
            'errors'   => $result['errors'],
            'message'  => sprintf(
                'Importação concluída! %d transação(ões) importada(s) como %s.%s',
                $result['imported'],
                $modeLabel,
                !empty($result['errors']) ? ' Erros: ' . count($result['errors']) : ''
            )
        ]);
        exit;
    }

    /**
     * Importar transações OFX selecionadas (pós-preview).
     */
    public function importOfxSelected()
    {
        header('Content-Type: application/json');

        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            echo json_encode(['success' => false, 'message' => 'Método inválido.']);
            exit;
        }

        $mode = Input::post('import_mode', 'enum', 'registro', ['registro', 'contabilizar']);
        $userId = $_SESSION['user_id'] ?? null;

        $selectedIndexes = [];
        if (!empty($_POST['selected_rows'])) {
            $raw = is_string($_POST['selected_rows']) ? json_decode($_POST['selected_rows'], true) : $_POST['selected_rows'];
            $selectedIndexes = array_map('intval', $raw ?: []);
        }

        $result = $this->importService->importOfxSelected($selectedIndexes, $mode, $userId);
        echo json_encode($result);
        exit;
    }

    // ═══════════════════════════════════════════
    // PARCELAS
    // ═══════════════════════════════════════════

    public function installments()
    {
        $orderId = Input::get('order_id', 'int', 0);
        if (!$orderId) {
            header('Location: ?page=financial&action=payments');
            exit;
        }

        $pipelineStage = $this->installmentModel->getOrderPipelineStage($orderId);
        if (!$pipelineStage || !in_array($pipelineStage, ['financeiro', 'concluido'])) {
            $_SESSION['flash_error'] = 'As parcelas de pagamento só estão disponíveis para pedidos nas etapas Financeiro ou Concluído.';
            header('Location: ?page=financial&action=payments');
            exit;
        }

        $installments = $this->installmentModel->getByOrderId($orderId);

        $orderModel = new Order($this->db);
        $orderData = $orderModel->readOne($orderId);
        $order = [
            'id'                => $orderId,
            'total_amount'      => $orderData['total_amount'] ?? 0,
            'discount'          => $orderData['discount'] ?? 0,
            'payment_status'    => $orderData['payment_status'] ?? 'pendente',
            'payment_method'    => $orderData['payment_method'] ?? '',
            'installments'      => $orderData['installments'] ?? 1,
            'installment_value' => $orderData['installment_value'] ?? 0,
            'created_at'        => $orderData['created_at'] ?? '',
            'customer_name'     => $orderData['customer_name'] ?? '',
        ];

        require 'app/views/layout/header.php';
        require 'app/views/financial/installments.php';
        require 'app/views/layout/footer.php';
    }

    public function generateInstallments()
    {
        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            header('Location: ?page=financial&action=payments');
            exit;
        }

        $orderId         = Input::post('order_id', 'int', 0);
        $numInstallments = Input::post('num_installments', 'int', 1);
        $downPayment     = Input::post('down_payment', 'float', 0);
        $startDate       = Input::post('start_date', 'date', date('Y-m-d'));

        $success = $this->installmentService->generateForOrder($orderId, $numInstallments, $downPayment, $startDate);

        if (!$success) {
            $_SESSION['flash_error'] = 'Pedido não encontrado ou já possui parcelas pagas.';
            header('Location: ?page=financial&action=payments');
            exit;
        }

        if (!empty($_SERVER['HTTP_X_REQUESTED_WITH']) && $_SERVER['HTTP_X_REQUESTED_WITH'] === 'XMLHttpRequest') {
            echo json_encode(['success' => true]);
            exit;
        }

        $_SESSION['flash_success'] = 'Parcelas geradas com sucesso!';
        header("Location: ?page=financial&action=installments&order_id=$orderId");
        exit;
    }

    public function payInstallment()
    {
        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            header('Location: ?page=financial&action=payments');
            exit;
        }

        $isAjax = !empty($_SERVER['HTTP_X_REQUESTED_WITH']) && $_SERVER['HTTP_X_REQUESTED_WITH'] === 'XMLHttpRequest';

        $installmentId   = Input::post('installment_id', 'int', 0);
        $paidAmount      = Input::post('paid_amount', 'float', 0);
        $createRemaining = (bool) Input::post('create_remaining', 'int', 0);

        $data = [
            'paid_date'       => Input::post('paid_date', 'date') ?: date('Y-m-d'),
            'paid_amount'     => $paidAmount,
            'payment_method'  => Input::post('payment_method', 'string', 'dinheiro'),
            'notes'           => Input::post('notes'),
            'user_id'         => $_SESSION['user_id'] ?? null,
            'attachment_path' => null,
        ];

        // Handle file upload (comprovante)
        if (!empty($_FILES['attachment']) && $_FILES['attachment']['error'] === UPLOAD_ERR_OK) {
            $uploadDir = TenantManager::getTenantUploadBase() . 'comprovantes/';
            if (!is_dir($uploadDir)) mkdir($uploadDir, 0755, true);

            $ext = strtolower(pathinfo($_FILES['attachment']['name'], PATHINFO_EXTENSION));
            $allowed = ['jpg', 'jpeg', 'png', 'gif', 'webp', 'pdf'];
            if (in_array($ext, $allowed)) {
                $filename = 'comprovante_' . $installmentId . '_' . time() . '.' . $ext;
                $filepath = $uploadDir . $filename;
                if (move_uploaded_file($_FILES['attachment']['tmp_name'], $filepath)) {
                    $data['attachment_path'] = $filepath;
                }
            }
        }

        $remainingDueDate = Input::post('remaining_due_date', 'date');

        $result = $this->installmentService->payInstallment($installmentId, $data, $createRemaining, $remainingDueDate);

        if (!$result['success']) {
            if ($isAjax) {
                header('Content-Type: application/json');
                echo json_encode($result);
                exit;
            }
            $_SESSION['flash_error'] = $result['message'] ?? 'Erro ao registrar pagamento.';
            header('Location: ?page=financial&action=payments');
            exit;
        }

        if ($isAjax) {
            header('Content-Type: application/json');
            echo json_encode($result);
            exit;
        }

        $_SESSION['flash_success'] = 'Pagamento registrado com sucesso!';
        $redirect = $this->sanitizeRedirect(Input::post('redirect'));
        header("Location: $redirect");
        exit;
    }

    public function confirmPayment()
    {
        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            header('Location: ?page=financial');
            exit;
        }

        $installmentId = Input::post('installment_id', 'int', 0);
        $userId = $_SESSION['user_id'] ?? null;

        $this->installmentService->confirmPayment($installmentId, $userId);

        if (!empty($_SERVER['HTTP_X_REQUESTED_WITH']) && $_SERVER['HTTP_X_REQUESTED_WITH'] === 'XMLHttpRequest') {
            echo json_encode(['success' => true]);
            exit;
        }

        $_SESSION['flash_success'] = 'Pagamento confirmado com sucesso!';
        $redirect = $this->sanitizeRedirect(Input::post('redirect'), '?page=financial');
        header("Location: $redirect");
        exit;
    }

    public function cancelInstallment()
    {
        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            header('Location: ?page=financial');
            exit;
        }

        $installmentId = Input::post('installment_id', 'int', 0);
        $userId = $_SESSION['user_id'] ?? null;

        $this->installmentService->cancelInstallment($installmentId, $userId);

        if (!empty($_SERVER['HTTP_X_REQUESTED_WITH']) && $_SERVER['HTTP_X_REQUESTED_WITH'] === 'XMLHttpRequest') {
            echo json_encode(['success' => true]);
            exit;
        }

        $_SESSION['flash_success'] = 'Parcela estornada com sucesso!';
        $redirect = $this->sanitizeRedirect(Input::post('redirect'));
        header("Location: $redirect");
        exit;
    }

    public function uploadAttachment()
    {
        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            header('Location: ?page=financial&action=payments');
            exit;
        }

        $installmentId = Input::post('installment_id', 'int', 0);
        if (!$installmentId) {
            $_SESSION['flash_error'] = 'Parcela não informada.';
            header('Location: ?page=financial&action=payments');
            exit;
        }

        if (!empty($_FILES['attachment']) && $_FILES['attachment']['error'] === UPLOAD_ERR_OK) {
            $uploadDir = TenantManager::getTenantUploadBase() . 'comprovantes/';
            if (!is_dir($uploadDir)) mkdir($uploadDir, 0755, true);

            $ext = strtolower(pathinfo($_FILES['attachment']['name'], PATHINFO_EXTENSION));
            $allowed = ['jpg', 'jpeg', 'png', 'gif', 'webp', 'pdf'];
            if (!in_array($ext, $allowed)) {
                $_SESSION['flash_error'] = 'Tipo de arquivo não permitido. Envie JPG, PNG, WEBP, GIF ou PDF.';
                header('Location: ' . $this->sanitizeRedirect(Input::post('redirect')));
                exit;
            }

            $filename = 'comprovante_' . $installmentId . '_' . time() . '.' . $ext;
            $filepath = $uploadDir . $filename;

            $this->installmentModel->removeAttachment($installmentId);

            if (move_uploaded_file($_FILES['attachment']['tmp_name'], $filepath)) {
                $this->installmentModel->saveAttachment($installmentId, $filepath);
                $_SESSION['flash_success'] = 'Comprovante anexado com sucesso!';
            } else {
                $_SESSION['flash_error'] = 'Erro ao fazer upload do comprovante.';
            }
        } else {
            $_SESSION['flash_error'] = 'Nenhum arquivo enviado.';
        }

        $redirect = $this->sanitizeRedirect(Input::post('redirect'));
        header("Location: $redirect");
        exit;
    }

    public function removeAttachment()
    {
        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            header('Location: ?page=financial&action=payments');
            exit;
        }

        $installmentId = Input::post('installment_id', 'int', 0);
        if ($installmentId) {
            $this->installmentModel->removeAttachment($installmentId);
            $_SESSION['flash_success'] = 'Comprovante removido.';
        }

        $redirect = $this->sanitizeRedirect(Input::post('redirect'));
        header("Location: $redirect");
        exit;
    }

    public function mergeInstallments()
    {
        header('Content-Type: application/json');

        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            echo json_encode(['success' => false, 'message' => 'Método inválido.']);
            exit;
        }

        $ids = $_POST['installment_ids'] ?? [];
        if (!is_array($ids)) {
            $ids = explode(',', (string) $ids);
        }
        $ids = array_map('intval', array_filter($ids));

        $dueDate = Input::post('due_date', 'date') ?: date('Y-m-d');

        if (count($ids) < 2) {
            echo json_encode(['success' => false, 'message' => 'Selecione ao menos 2 parcelas em aberto para unificar.']);
            exit;
        }

        try {
            $newId = $this->installmentService->mergeInstallments($ids, $dueDate);
        } catch (\Exception $e) {
            echo json_encode(['success' => false, 'message' => 'Erro interno ao unificar parcelas. Tente novamente.']);
            exit;
        }

        if ($newId) {
            $logger = new \Akti\Models\Logger($this->db);
            $logger->log('INSTALLMENTS_MERGED', 'Merged installments [' . implode(',', $ids) . '] into #' . $newId);

            echo json_encode([
                'success' => true,
                'message' => count($ids) . ' parcelas unificadas com sucesso.',
                'new_id'  => $newId,
            ]);
        } else {
            echo json_encode(['success' => false, 'message' => 'Não foi possível unificar. Verifique se todas as parcelas estão em aberto e pertencem ao mesmo pedido.']);
        }
        exit;
    }

    public function splitInstallment()
    {
        header('Content-Type: application/json');

        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            echo json_encode(['success' => false, 'message' => 'Método inválido.']);
            exit;
        }

        $installmentId = Input::post('installment_id', 'int', 0);
        $parts = Input::post('parts', 'int', 2);
        $firstDueDate = Input::post('first_due_date', 'date');

        if (!$installmentId) {
            echo json_encode(['success' => false, 'message' => 'Parcela não informada.']);
            exit;
        }
        if ($parts < 2 || $parts > 24) {
            echo json_encode(['success' => false, 'message' => 'Informe entre 2 e 24 partes.']);
            exit;
        }

        try {
            $newIds = $this->installmentService->splitInstallment($installmentId, $parts, $firstDueDate);
        } catch (\Exception $e) {
            echo json_encode(['success' => false, 'message' => 'Erro interno ao dividir parcela. Tente novamente.']);
            exit;
        }

        if (!empty($newIds)) {
            $logger = new \Akti\Models\Logger($this->db);
            $logger->log('INSTALLMENT_SPLIT', "Split installment #$installmentId into $parts parts [" . implode(',', $newIds) . "]");

            echo json_encode([
                'success' => true,
                'message' => "Parcela dividida em $parts partes com sucesso.",
                'new_ids' => $newIds,
            ]);
        } else {
            echo json_encode(['success' => false, 'message' => 'Não foi possível dividir. A parcela deve estar em aberto (pendente/atrasada).']);
        }
        exit;
    }

    // ═══════════════════════════════════════════
    // TRANSAÇÕES (ENTRADAS E SAÍDAS)
    // ═══════════════════════════════════════════

    public function transactions()
    {
        header('Location: ?page=financial&action=payments&section=transactions');
        exit;
    }

    public function addTransaction()
    {
        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            header('Location: ?page=financial&action=transactions');
            exit;
        }

        $type = Input::post('type', 'enum', 'entrada', ['entrada', 'saida']);
        $data = [
            'type'             => $type,
            'category'         => Input::post('category', 'string', $type === 'entrada' ? 'outra_entrada' : 'outra_saida'),
            'description'      => Input::post('description'),
            'amount'           => Input::post('amount', 'float', 0),
            'transaction_date' => Input::post('transaction_date', 'date') ?: date('Y-m-d'),
            'payment_method'   => Input::post('payment_method'),
            'is_confirmed'     => 1,
            'user_id'          => $_SESSION['user_id'] ?? null,
            'notes'            => Input::post('notes'),
        ];

        $this->transactionService->addTransaction($data);

        if (!empty($_SERVER['HTTP_X_REQUESTED_WITH']) && $_SERVER['HTTP_X_REQUESTED_WITH'] === 'XMLHttpRequest') {
            echo json_encode(['success' => true]);
            exit;
        }

        $_SESSION['flash_success'] = 'Transação registrada com sucesso!';
        header('Location: ?page=financial&action=transactions');
        exit;
    }

    public function deleteTransaction()
    {
        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            header('Location: ?page=financial&action=transactions');
            exit;
        }

        $id = Input::post('transaction_id', 'int', 0);
        $this->transactionService->delete($id);

        if (!empty($_SERVER['HTTP_X_REQUESTED_WITH']) && $_SERVER['HTTP_X_REQUESTED_WITH'] === 'XMLHttpRequest') {
            echo json_encode(['success' => true]);
            exit;
        }

        $_SESSION['flash_success'] = 'Transação removida.';
        header('Location: ?page=financial&action=transactions');
        exit;
    }

    public function getTransaction()
    {
        header('Content-Type: application/json');

        $id = Input::get('id', 'int', 0);
        if (!$id) {
            echo json_encode(['success' => false, 'message' => 'ID inválido.']);
            exit;
        }

        $tx = $this->transactionService->getById($id);
        if (!$tx) {
            echo json_encode(['success' => false, 'message' => 'Transação não encontrada.']);
            exit;
        }

        echo json_encode(['success' => true, 'transaction' => $tx]);
        exit;
    }

    public function updateTransaction()
    {
        header('Content-Type: application/json');

        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            echo json_encode(['success' => false, 'message' => 'Método inválido.']);
            exit;
        }

        $id = Input::post('transaction_id', 'int', 0);
        if (!$id) {
            echo json_encode(['success' => false, 'message' => 'ID da transação inválido.']);
            exit;
        }

        $tx = $this->transactionService->getById($id);
        if (!$tx) {
            echo json_encode(['success' => false, 'message' => 'Transação não encontrada.']);
            exit;
        }

        $type = Input::post('type', 'enum', 'entrada', ['entrada', 'saida', 'registro']);
        $data = [
            'type'             => $type,
            'category'         => Input::post('category', 'string', $type === 'entrada' ? 'outra_entrada' : 'outra_saida'),
            'description'      => Input::post('description'),
            'amount'           => Input::post('amount', 'float', 0),
            'transaction_date' => Input::post('transaction_date', 'date') ?: date('Y-m-d'),
            'payment_method'   => Input::post('payment_method'),
            'notes'            => Input::post('notes'),
        ];

        if ($data['amount'] <= 0) {
            echo json_encode(['success' => false, 'message' => 'O valor deve ser maior que zero.']);
            exit;
        }

        if (empty($data['description'])) {
            echo json_encode(['success' => false, 'message' => 'A descrição é obrigatória.']);
            exit;
        }

        $this->transactionService->update($id, $data);

        echo json_encode(['success' => true, 'message' => 'Transação atualizada com sucesso!']);
        exit;
    }

    /**
     * Importar arquivo OFX (modo legado / direto sem preview).
     */
    public function importOfx()
    {
        header('Content-Type: application/json');

        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            echo json_encode(['success' => false, 'message' => 'Método inválido.']);
            exit;
        }

        if (empty($_FILES['ofx_file']) || $_FILES['ofx_file']['error'] !== UPLOAD_ERR_OK) {
            echo json_encode(['success' => false, 'message' => 'Nenhum arquivo OFX enviado.']);
            exit;
        }

        $file = $_FILES['ofx_file'];
        $ext = strtolower(pathinfo($file['name'], PATHINFO_EXTENSION));

        if (!in_array($ext, ['ofx', 'ofc'])) {
            echo json_encode(['success' => false, 'message' => 'Formato não suportado. Envie um arquivo .OFX']);
            exit;
        }

        $mode = Input::post('import_mode', 'enum', 'registro', ['registro', 'contabilizar']);
        $userId = $_SESSION['user_id'] ?? null;

        try {
            $result = $this->importService->importOfxDirect($file['tmp_name'], $mode, $userId);

            $modeLabel = $mode === 'registro' ? 'apenas registro (não contabilizado)' : 'contabilizado no caixa';
            echo json_encode([
                'success'  => true,
                'imported' => $result['imported'],
                'skipped'  => $result['skipped'],
                'errors'   => $result['errors'],
                'message'  => sprintf(
                    'Importação concluída! %d transação(ões) importada(s) como %s.%s',
                    $result['imported'],
                    $modeLabel,
                    !empty($result['errors']) ? ' Erros: ' . count($result['errors']) : ''
                )
            ]);
        } catch (\Exception $e) {
            echo json_encode(['success' => false, 'message' => 'Erro na importação: ' . $e->getMessage()]);
        }
        exit;
    }

    // ═══════════════════════════════════════════
    // API (AJAX)
    // ═══════════════════════════════════════════

    public function getSummaryJson()
    {
        $month = Input::get('month', 'int') ?: (int) date('m');
        $year  = Input::get('year', 'int') ?: (int) date('Y');
        $summary = $this->reportService->getSummary($month, $year);
        header('Content-Type: application/json');
        echo json_encode($summary);
        exit;
    }

    public function getInstallmentsJson()
    {
        $orderId = Input::get('order_id', 'int', 0);
        $installments = $this->installmentModel->getByOrderId($orderId);
        header('Content-Type: application/json');
        echo json_encode([
            'success'      => true,
            'installments' => $installments,
            'count'        => count($installments),
        ]);
        exit;
    }
}
